#PLAIN TCP
input {
  tcp {
    port => "5000"
  }
}

filter {
  metrics {
    meter => "logs"
    add_tag => "metric"
  }
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
  }
}

output {
  if "metric" in [tags] {
    stdout {
    codec => line {
      format => "Rate 1m: %{[logs][rate_1m]} %{[logs][count]}"
      }
    }
  }
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}

